<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.AsadJaved.assignment3.guessAnswer">
    <item
        android:id="@+id/playagain"
        android:orderInCategory="100"
        android:title="Play Again"
        app:showAsAction="always" />
</menu>
