<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.abdulmoiedawan.assignment3.GuessMovie">
    <item
        android:id="@+id/action_search_movie"
        android:orderInCategory="100"
        android:title="Search Movie"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:title="Refresh"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        />
</menu>
