<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.AsadJaved.assignment3.SearchMovieFragment"
    tools:showIn="@layout/activity_search_movie">
    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search Movies.."
        android:inputType="textVisiblePassword"/>
    <Button
        android:id="@+id/buttonsearch"
        android:text="Search"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ListView

        android:id="@+id/listview_forecast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    </ListView>



    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            />
    </RelativeLayout>

</LinearLayout>
